{
  "name": "cloud-resume",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nourez/cloud-resume.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nourez/cloud-resume/issues"
  },
  "homepage": "https://github.com/nourez/cloud-resume#readme",
  "devDependencies": {
    "cypress": "^11.1.0"
  }
}
